interactive_log () {
    # shellcheck disable=SC2039
    [[ $- != *i* ]] && return
    echo -e "$@"
}

error_interactive_log () {
    interactive_log "${RED}$@${NC}"
}
success_interactive_log () {
    interactive_log "${GREEN}$@${NC}"
}

search-replace () {
    [ "$#" -ne 2 ] && error_interactive_log "Usage: search-replace A B\n\nSearches for A recursively in the current directory and replaces it with B."; return 1

    find \( -type d -name .git -prune \) -o -type f -print0 | xargs -0 sed -i "s/${1}/${2}/g"
}

source_profile () {
    # shellcheck disable=SC2039
    local GUIX_PROFILE="${HOME}/.guix-profile"

    if [[ "$#" -eq 1 ]]; then
        [[ ! -L "$1" ]] && error_interactive_log "Error: $1 is not a link!" && return
        GUIX_PROFILE="$1"
    fi

    # shellcheck disable=SC1090
    . "$GUIX_PROFILE/etc/profile"
    hash guix

    success_interactive_log "Activated $GUIX_PROFILE"

    export INFOPATH="$GUIX_PROFILE${INFOPATH:+:}${INFOPATH}"
    export MANPATH="$GUIX_PROFILE${MANPATH:+:}${MANPATH}"
    export XDG_DATA_DIRS="$GUIX_PROFILE/share${XDG_DATA_DIRS:+:}${XDG_DATA_DIRS}"
    unset GUIX_PROFILE
}

activate () {
    if [ "$#" -eq 0 ]; then
        source_profile
    else
        mkdir -p "${GUIX_EXTRA_PROFILES}"

        for arg in "$@"; do
            NEW_PROFILE="${GUIX_EXTRA_PROFILES}/${arg}"
            MANIFEST="${GUIX_MANIFESTS}/guix-${arg}-manifest.scm"

            [[ ! -f "${MANIFEST}" ]] && error_interactive_log "Error: No ${MANIFEST} for ${arg}" && return

            if [[ ! -d "${NEW_PROFILE}" ]]; then
                guix package -p "${NEW_PROFILE}" -m "${MANIFEST}"
            fi

            source_profile "${NEW_PROFILE}"
        done
    fi
}
